apiVersion: v2
name: cver-api
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.6"

# dependencies:
# - name: mysql
#   condition: mysql.enabled
#   repository: oci://registry-1.docker.io/bitnamicharts
#   version: 9.10.5
