# Quigely staging values for cver-api.

replicaCount: 1

nameOverride: "prod"

app:
  dbName: "cver_prod"
  dbHost: "cver-mysql.cver.svc.cluster.local"
  dbUser: "cver_user"
  runMigrations: false
  envName: "stage"

image:
  repository: politeauthority/cver-api
  pullPolicy: Always
  tag: "0.0.1b"
