# Quigely staging values for cver-api.

replicaCount: 1

nameOverride: "stage"

app:
  dbName: "cver_stage"
  dbHost: "cver-mysql.cver.svc.cluster.local"
  dbUser: "cver_user"
  runMigrations: true
  envName: "stage"

image:
  repository: politeauthority/cver-api
  pullPolicy: IfNotPresent
  tag: "0.0.1b"
