name: Run Engine

on:
  workflow_call:
    inputs:
      deployment-name:
        required: true
        type: string
      run-number:
        required: true
        type: string
      cicd-version:
        required: true
        type: string
      harbor-user:
        required: true
        type: string

jobs:
  run-engine:
    runs-on: self-hosted
    container:
      image: harbor.squid-ink.us/politeauthority/polite-cicd:${{ inputs.cicd-version }}
      credentials:
        username: ${{ inputs.harbor-user }}
        password: ${{ secrets.HARBOR_PASSWORD }}
    steps:
      - uses: actions/checkout@v3
      # This needs to be updated before staging can use it.
      - name: Execute Tests
        run: |
          if [ "${{ inputs.deployment-name }}" = "test" ]; then
            NAMESPACE="cver-test"
            # @todo: FIX THE -dev suffix!
            CRON_JOB="cver-engine-test-${{ inputs.run-number }}-dev"
          else  
            NAMESPACE="cver-stage"
            CRON_JOB="cver-engine-stage"
          fi
          mkdir ~/.kube
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > ~/.kube/config.yaml
          export KUBECONFIG=~/.kube/config.yaml

          echo "Creating job: ${CRON_JOB}"
          kubectl create job -n ${NAMESPACE} --from=cronjob/${CRON_JOB} ${CRON_JOB}
          elapsed_time=0
          # Loop until the elapsed time reaches 300 seconds
          while [ $elapsed_time -lt 300 ]; do
              echo "Executing the command..."
              TEST_POD=$(kubectl get -n ${NAMESPACE} pods -l job-name=${CRON_JOB} --no-headers | awk '{print $3}')
              echo $TEST_POD
              if [ "${TEST_POD}" = "Completed" ]; then
                  echo "Job executed successfully: ${TEST_POD}"
                  exit 0
              elif [ $TEST_POD = "Error" ]; then
                  echo "Job failed"
                  exit 1
              fi
              sleep 10
              # Increment the elapsed time by 10 seconds
              elapsed_time=$((elapsed_time + 10))
          done
          echo "Giving up after 300 seconds."
          exit 1

# End File: cver/.github/workflows/regression-engine.yaml
